\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\nobreakspace  {}Wave Model Structure and Data Flow}{180}{section.4}}
\newlabel{chapt:run}{{4}{180}{~Wave Model Structure and Data Flow}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\nobreakspace  {}Program design}{180}{subsection.4.1}}
\newlabel{run:design}{{4.1}{180}{~Program design}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic program elements and data flow.\relax }}{182}{figure.caption.40}}
\newlabel{fig:run_elements}{{4.1}{182}{Basic program elements and data flow.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\nobreakspace  {}The wave model routines}{183}{subsection.4.2}}
\newlabel{sec:core}{{4.2}{183}{~The wave model routines}{subsection.4.2}{}}
\citation{tol:OMOD08b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example action table from file {\sf  log.ww3}.\relax }}{184}{figure.caption.41}}
\newlabel{fig:log}{{4.2}{184}{Example action table from file {\file log.ww3}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\nobreakspace  {}The data assimilation interface}{185}{subsection.4.3}}
\newlabel{sec:das}{{4.3}{185}{~The data assimilation interface}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\nobreakspace  {}Auxiliary programs}{186}{subsection.4.4}}
\newlabel{sec:auxprog}{{4.4}{186}{~Auxiliary programs}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General concepts}{186}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Configuration file}{187}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The grid preprocessor}{190}{subsubsection.4.4.3}}
\newlabel{sub:ww3grid}{{4.4.3}{190}{The grid preprocessor}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}The initial conditions program}{191}{subsubsection.4.4.4}}
\newlabel{sub:ww3strt}{{4.4.4}{191}{The initial conditions program}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}The boundary conditions program}{192}{subsubsection.4.4.5}}
\newlabel{sub:ww3bound}{{4.4.5}{192}{The boundary conditions program}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}The NetCDF boundary conditions program}{193}{subsubsection.4.4.6}}
\newlabel{sub:ww3bounc}{{4.4.6}{193}{The NetCDF boundary conditions program}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}The input field preprocessor }{194}{subsubsection.4.4.7}}
\newlabel{sec:ww3prep}{{4.4.7}{194}{The input field preprocessor}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}The NetCDF input field preprocessor }{195}{subsubsection.4.4.8}}
\newlabel{sec:ww3prnc}{{4.4.8}{195}{The NetCDF input field preprocessor}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}The tide prediction program}{196}{subsubsection.4.4.9}}
\newlabel{sub:ww3prtide}{{4.4.9}{196}{The tide prediction program}{subsubsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}The generic shell}{197}{subsubsection.4.4.10}}
\newlabel{sec:ww3shel}{{4.4.10}{197}{The generic shell}{subsubsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Automated grid splitting for ww3\_multi (ww3\_gspl)}{198}{subsubsection.4.4.11}}
\newlabel{sub:ww3gspl}{{4.4.11}{198}{Automated grid splitting for ww3\_multi (ww3\_gspl)}{subsubsection.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Options for {\sf  ww3\_gspl.sh}, as obtained by running it with the {\sf  -h} command line option.\relax }}{199}{figure.caption.42}}
\newlabel{fig:gspl}{{4.3}{199}{Options for {\file ww3\_gspl.sh}, as obtained by running it with the {\file -h} command line option.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}The multi-grid shell}{200}{subsubsection.4.4.12}}
\newlabel{sec:ww3multi}{{4.4.12}{200}{The multi-grid shell}{subsubsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}Grid Integration}{201}{subsubsection.4.4.13}}
\newlabel{sub:ww3gint}{{4.4.13}{201}{Grid Integration}{subsubsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}Gridded output post-processor}{202}{subsubsection.4.4.14}}
\newlabel{sec:ww3outf}{{4.4.14}{202}{Gridded output post-processor}{subsubsection.4.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.15}Gridded output NetCDF post-processor}{203}{subsubsection.4.4.15}}
\newlabel{sec:ww3ounf}{{4.4.15}{203}{Gridded output NetCDF post-processor}{subsubsection.4.4.15}{}}
\citation{man:GrADS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.16}Gridded output post-processor for GrADS}{204}{subsubsection.4.4.16}}
\newlabel{sec:gxoutf}{{4.4.16}{204}{Gridded output post-processor for GrADS}{subsubsection.4.4.16}{}}
\citation{rep:GRIB1}
\citation{rep:GRIB2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.17}Gridded GRIB output post-processor}{205}{subsubsection.4.4.17}}
\newlabel{sec:ww3grib}{{4.4.17}{205}{Gridded GRIB output post-processor}{subsubsection.4.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.18}Point output post-processor}{207}{subsubsection.4.4.18}}
\newlabel{sec:ww3outp}{{4.4.18}{207}{Point output post-processor}{subsubsection.4.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.19}Point output NetCDF post-processor}{208}{subsubsection.4.4.19}}
\newlabel{sec:ww3ounp}{{4.4.19}{208}{Point output NetCDF post-processor}{subsubsection.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.20}Point output post-processor for GrADS}{209}{subsubsection.4.4.20}}
\newlabel{sec:gxoutp}{{4.4.20}{209}{Point output post-processor for GrADS}{subsubsection.4.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.21}Track output post-processor}{210}{subsubsection.4.4.21}}
\newlabel{sec:ww3trck}{{4.4.21}{210}{Track output post-processor}{subsubsection.4.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.22}Track output NetCDF post-processor}{211}{subsubsection.4.4.22}}
\newlabel{sec:ww3trnc}{{4.4.22}{211}{Track output NetCDF post-processor}{subsubsection.4.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.23}Spatial and temporal tracking of wave systems}{212}{subsubsection.4.4.23}}
\newlabel{sec:ww3systrk}{{4.4.23}{212}{Spatial and temporal tracking of wave systems}{subsubsection.4.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.24}The Restart File Processor}{214}{subsubsection.4.4.24}}
\newlabel{sec:ww3uprstr}{{4.4.24}{214}{The Restart File Processor}{subsubsection.4.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction \newline  }{214}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose of the \textbf  {ww3\_uprstr} \newline  }{214}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Core algorithm \newline  }{214}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{How to Use the ww3\_uprstr \newline  }{214}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Update method \newline  }{216}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart of the implemented methods for updating the wave spectra at the WW3 restart file. Additional methods can be implemented by adding UPD options to the namelist.\relax }}{217}{figure.caption.48}}
\newlabel{fig:uprstrflowchart}{{4.4}{217}{Flowchart of the implemented methods for updating the wave spectra at the WW3 restart file. Additional methods can be implemented by adding UPD options to the namelist.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example \newline  }{218}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart of simplified wave data assimilation system, showing the role of the {ww3\_uprstr}, the required input files, and the resulted output of the updated restart file.\relax }}{219}{figure.caption.50}}
\newlabel{fig:waveDAflowchart}{{4.5}{219}{Flowchart of simplified wave data assimilation system, showing the role of the {ww3\_uprstr}, the required input files, and the resulted output of the updated restart file.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \nobreakspace  {}Field output post processors ancillary data.\relax }}{221}{table.caption.51}}
\newlabel{tab:fields}{{4.1}{221}{~Field output post processors ancillary data.\relax }{table.caption.51}{}}
\@setckpt{run}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{24}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{118}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{2}
\setcounter{outgrps}{10}
\setcounter{section@level}{5}
}
